<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio/navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./navbar.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a target="_parent" href="./education.html">
          <div class="icon_container">
            <img src="./resources/graduation-cap.svg" alt="" title="Education"/>
            <p>Education</p>
          </div>
        </a>
        <a target="_parent" href="https://github.com/pujithbhumireddy">
          <div class="icon_container">
            <img src="./resources/github-logo.svg" alt="" title="GitHub"/>
            <p>GitHub</p>
          </div>
        </a>
        <a target="_parent" href="https://www.linkedin.com/in/pujithbhumireddy/">
          <div class="icon_container">
            <img src="./resources/linkedin-logo.svg" alt="" title="LinkedIn"/>
            <p>LinkedIn</p>
          </div>
        </a>
        <a target="_parent" href="./resources/Pujith Reddy Bhumireddy Resume.pdf">
          <div class="icon_container">
            <img src="./resources/cv.svg" alt="" title="Resume"/>
            <p>Resume</p>
          </div>
        </a>
        <a target="_parent" href="mailto:pujithbhumireddy@gmail.com">
          <div class="icon_container">
            <img src="./resources/envelope-simple.svg" alt="" title="Gmail"/>
            <p>Gmail</p>
          </div>
        </a>
      </div>
    </nav>
  </body>
</html>
